производная от числа<=>c'=0
производная от (x^n)<=>(x^n)'=n(x^(n-1))
производная от (a^x)<=>(x^a)=a^x*ln(a)
производная от (e^x)<=>(e^x)'=e^x
производная от (log(a)x)<=>(log(a)x)'=1/(x*ln(a)
производная от (sin(x))<=>(sin(x))'=cos(x)
производная от (cos(x))<=>(cos(x))'=-sin(x)
производная от (tg(x))<=>(tg(x))'=1/(cos(x)^2)
производная от (ctg(x))<=>(ctg(x))'=-1/(sin(x)^2)
производная от (arcsin(x))<=>(arcsin(x))'=1/((1-x^2)^(1/2))
производная от (arccos(x))<=>(arccos(x))'=-1/((1-x^2)^(1/2))
производная от (arctg(x))<=>(arctg(x))'=1/(1+x^2)
производная от (arcctg(x))<=>(arcctg(x))'=-1/(1+x^2)